# WpfExtendedToolkit

./: DotNetProjects.Wpf.Extended.Toolkit.sln  README.md  appveyor.yml
Src/Xceed.Wpf.DataGrid/: Xceed.Wpf.DataGrid.csproj
Src/Xceed.Wpf.Toolkit/: DotNetProjects.Wpf.Extended.Toolkit.csproj  Xceed.Wpf.Toolkit.csproj
Src/Xceed.Wpf.Toolkit.LiveExplorer/: Xceed.Wpf.Toolkit.LiveExplorer.csproj
Src/Xceed.Wpf.Toolkit/BusyIndicator/Implementation/Converters/: ProgressBarWidthConverter.cs
Src/Xceed.Wpf.Toolkit/Properties/: AssemblyInfo.cs
Src/Xceed.Wpf.Toolkit/Themes/: Aero2.NormalColor.xaml  Generic.xaml
