<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Frankh67/WpfExtendedToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Frankh67/WpfExtendedToolkit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Authors>DotNetProjects, F. Hablizel</Authors>
    <PackageId>Frankh67.Extended.Wpf.Toolkit</PackageId>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <RootNamespace>Xceed.Wpf.Toolkit</RootNamespace>
    <Description>This assembly implements various Windows Presentation Framework controls. Also a fix for remote destop connection is included.</Description>
    <Copyright></Copyright>
    <AssemblyName>Xceed.Wpf.Toolkit</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
